{
    "name": "patrick/server-side",
    "description": "Hill eCommerce Server-Side",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "ianpatricck",
            "email": "contatoianpatrick@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "robmorgan/phinx": "^0.12.10",
        "vlucas/phpdotenv": "^5.4"
    },
    "require": {
        "bramus/router": "~1.6"
    }
}
